/*Style sheet for profile mobile device using mobile first approach*/
body * {
    font-family: helvetica;
    box-sizing: border-box;
    padding: 0px;
}
body{
    background: white;
}
header{
    text-align: center;
}
header a{
    color: grey;
    font-weight: bolder;
    text-decoration: none;
    font-size: 25px;
    display: inline-block;
    margin-top: 20px;
}
.forget a{
    display: block;
    text-align: center;
    background: hsl(0, 0%, 70%);
    width: 150px;
    margin:auto;
    border-radius:10px ;
    padding: 5px;
    color:hsl(220, 100%, 50%)
}
form {
	text-align: left;
	width: 100%;
	border-radius: 5px;
	border:1px solid silver;
	padding: 20px;
	margin-top: 20px;
	background:black;
}
.p{
    text-align: center;
}
input{
	min-height: 40px;
}
input,textarea{
	border:none;
	border-radius: 5px;
}
input[type="submit"]{
background: hsl(30,100%,50%);
color: white;
font-weight: bold;
font-size: 16px;
}
textarea{
	min-height:60px;
}
form * {
	width: 100%;
	margin: auto;
}
form li{
		list-style: none;
		margin-bottom: 10px;
	}
	label{
		display: block;
        color: white;
	}
/*This is for the desktop view*/
@media(min-width:1000px){
    body{
        background: hsl(0, 0%, 90%);
    }
    header{
        margin-bottom: 30px;
    }
    article{
   
        padding: 30px;
    }
    form{
        width: 50%;
        margin: auto;
    }
}