/*Style sheet for home page device using mobile first approach*/
body,body *{
	font-family: helvetica;
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
header{
	box-shadow: 2px 2px 2px silver;
 
}
header p {
	text-align: center;
	color: grey;
	font-weight: bold;
	margin-top: 30px;
}
article h1{
	color:white;
}
header ul{
	text-align: center;
	margin-top: 15px;
	padding-bottom: 20px;
}
header li{
	display: inline-block;
	width: 30%;
}
li.sign{
	background: hsl(0,0%,80%);
	padding: 20px;
}
article{
	text-align: center;
	background: url('../img/aa.jpg');
	padding: 30px;
	background-size: 100%;
	background-position:50%;
}
header li a:hover{
	background: hsl(30,100%,50%);
}
article h1{
	padding: 10px;
	margin-top: -20px;
}
article form {
	text-align: left;
	width: 100%;
	border-radius: 5px;
	border:1px solid silver;
	padding: 20px;
	margin-top: 20px;
	background: hsla(0,0%,90%,0.5);
}

form img{
	width: 100px;
	margin: auto;
	display: block;
	text-align:center;
	border-radius: 50%;
}
img.lock{
	display: none;
	height: 34.5px;
}
.pass img{
	position: absolute;
	width: 35px;
	right: 10px;
	top: 20px;
}
.pass{
	position: relative;
}
input{
	min-height: 40px;
}
input,textarea{
	border:none;
	border-radius: 5px;
}
input[type="submit"]{
background: hsl(30,100%,50%);
color: white;
font-weight: bold;
font-size: 16px;
}
textarea{
	min-height:60px;
}
form * {
	width: 100%;
	margin: auto;
}
form li{
		list-style: none;
		margin-bottom: 10px;
	}
	label{
		display: block;
		font-weight: bold;
	}
header li a {
	color: black;
	text-decoration: none;
	display: inline-block;
	margin: auto;
	border-radius: 3px;
	padding: 4px;
	background:linear-gradient(to left,hsl(50,100%,50%),red,hsl(50,100%,50%));
	color: white;
	box-shadow: 2px 2px 2px silver;
}
footer{
	box-shadow: -2px -2px 2px silver;
	
	padding: 30px;
	text-align: center;
}
/*style for tablet*/
@media(min-width: 600px){
article form{
	width: 70%;
	margin: auto;
	margin-top: 35px;
}
}
/* Style for desktop*/
@media(min-width: 1000px){
	header li a{
		width: 100px;
	}
	header p{
		margin-top: 0px;
		padding-top: 30px;
	}
	article h1{
		font-size: 30px;
		margin-top: 20px;
	}
	article form{
		width: 40%;
		margin: auto;
		margin-top: 30px;
	}
	label{
		display: inline-block;
	}
	body{
		
		margin: auto;
		background: hsl(0,0%,90%);
	}
	.parent{
		background: white;
	}
}