/*Style sheet for profile, admin mobile device using mobile first approach*/
body{
    background: hsl(0, 0%, 90%);
    padding: 0px;
    margin:0px;
    font-family: helvetica;
}
body * {
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
header nav a {
	color: black;
	text-decoration: none;
	display: inline-block;
	margin: auto;
	border-radius: 3px;
	padding: 4px;
	background:linear-gradient(to left,hsl(50,100%,50%),red,hsl(50,100%,50%));
	color: white;
	box-shadow: 2px 2px 2px silver;
    margin-right: 5px;
}
article{
    padding: 20px;
    background: white;
}
header p a{
    text-decoration: none;
    color: grey;
    font-size: 25px;
    font-weight: bold;
}
header{
    background: white;
    padding: 30px;
    box-shadow: 2px 2px 2px silver;
    margin-bottom: 20px;
}
.no_new{
    margin-top: 30px;
    color:grey;
}
header nav{
    float: right;
    margin-top: -20px;
}
div{
    background: silver;
    margin-bottom: 20px;
    padding: 10px;

}
.msg{
    font-weight:bolder;
    text-align:center;
    position:absolute;
    background:green;
    width:40%;
    left:30%;
    right: 30%;
    font-size:25px;
    color:white;
    border-radius:20px;
}
div a img{
    width: 20px;
    vertical-align: middle;
    margin-right: 5px;
    border-radius: 5px;
    margin-top: -3px;
}
div b{
    margin-right: 20px;
}


ul b:after{
    content: ':';
}
 div b:after{
    content: ':';
}
a.red{
    background: red;
    
}

a.red,a.green,a.paused{
    color: white;
    text-decoration: none;
    display: inline-block;
    width: 165px;
    padding: 2px;
}
a.paused{
    background: yellow;
    color: black;
    cursor: none;
}
a.green{
    background: green;
}
.name{
    margin-bottom: 30px;
    font-size: 25px;
}
div li{
    list-style: none;
}
h2{
    background:  hsl(30,100%,50%);
    padding: 5px;
    color: white;
}
