<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/forms.css">
      <script src="../js/jquery.js"></script>
    <title>Document</title>
    <style>

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    text-align: center;
        }
    

        
        article{
            text-align: left;
	width: 100%;
	border-radius: 5px;
	border:1px solid silver;
	padding: 20px;
	margin-top: 20px;
	background: hsla(0,0%,90%,0.5);
        }
        label{
            color: black;
        }
    </style>
</head>
<body>
    <header>
   <p> BOOKING.COM<p>
    <p  class="p"><a href="../index.php">Back to profile</a></p>
    </header>
    <article>
        <h2>ABOUT US</h2>
        <p2>At Booking.com,we post events for anyone interested to make reservation.We also specify the needed information about an event to make your way around quite easier.
            For more information about us contact us on: <B> <label>+233244414686/21kvngkunta@gmail.com/obeng_andrea@yahoo.com</label></B> 
               
                <p>©2021 Booking.com</p>
    </article>
</body>
</html>