<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="../css/forms.css">
      <script src="../js/jquery.js"></script>
    <title>Document</title>
    <style>
             p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    text-align: center;
        }
        article{
    padding: 20px;
    background: silver;
        }

    </style>
</head>
<body>
    <header>
        <p> BOOKING.COM<p>
            <p  class="p"><a href="../index.php">Back to profile</a></p>
         </header>
         <article>
             <nav>
             <h3>Questions to Ask:</h3>
             <ul type="circle">
                <li>Can we book an event?</li>
                <li>Can we cancel a reservation?</li>
               <li>Is the location of the event provided?</li><br>
             </ul>

             <h4>Answers to Questions</h4>
             <ul type="square">
                 <li>Yes,you can make a reservation</li>
                 <li>Yes,you can cancel a reservation</li>
                 <li>Yes,the location of the event is provided</li>
                 
             </ul>
             </nav>
               

         </article>
</body>
</html>